
　　知乎首次对其营收情况、运营数据等核心信息进行全面披露。

　　钛媒体编辑丨李程程

　　“谢邀，刚下飞机，人在美国。”

　　知乎上这一津津乐道的梗，似乎就要“实现”。美国时间3月5日，美国证券交易委员会官网披露了知乎递交的招股书。

　　知乎似乎是互联网精英人群心中最后一块残存的自留地。它曾以带有门槛的邀请制而大神云集（与当下热门的Clubhouse很像）而兴起，又因为扩大用户规模“水化”而为精英们所嫌弃；它在问答制下引领了高质量的社区文化诞生了一批批知乎大V，却曾因在创作者商业化上无所作为而备受指摘；它曾经被字节跳动高举高打以10亿元投入来绞杀，却让对方的曾被寄予厚望的明星产品悟空问答草草解散。

　　互联网人爱知乎，因为它提供了高质量高密度的信息；互联网人也恨知乎，“平民化”之后，知识精英们逐渐流离失所。

　　如今，作为在线问答社区同时也是商业公司的知乎，计划在纽约证券交易所挂牌上市，代码为“ZH”，瑞信、高盛、摩根大通担任承销商。市场传言它计划在美股市场募集10亿美元。

　　招股书内，知乎首次对其营收情况、运营数据等核心信息进行全面披露。

　　2020年营收13.52亿 ，净亏5.18亿

　　据招股书，知乎成立于2010年，聚集了中文互联网科技、商业、影视、时尚、文化等领域极具创造力的人群。

　　2020年知乎总营收为13.52亿，相比2019年营收6.71亿，同比增长101.7%；全年毛利为7.58亿，同比增长142.7%；全年毛利率为56%，同比增长20.2%。

　　2020年，知乎净亏损5.18亿，2019年净亏损10亿，同比收窄48.2%；知乎2020年经调整净亏损为3.37亿元（约5171.9万美元），较上年同期的净亏损8.24亿元大幅收窄。

　　知乎主要是以内容为中心的多元化变现方法，线上广告、付费会员、商业内容解决方案以及其他服务（包括在线教育、电商）为主要变现途径。

　　2016年，知乎上线提供在线广告，2018年推出付费内容，2019年上半年推出付费的“盐选”会员计划，并于2020年初正式推出内容商务解决方案。2020年，知乎继续扩大以内容为中心的盈利渠道，包括提供在线教育和电子商务相关服务。

　　知乎正在进行多元化的商业布局，2020年，知乎线上广告收入为8.43亿，同比增长46%，对总营收占比从2019年的86.1%降至2020年的62.4%。

　　招股书认为，知乎仍处于变现的早期阶段，并在多个新的变现渠道上拥有巨大的增长前景。其中，付费会员收入大幅度增长，2020年收入3.2亿，同比增长264%，对总营收贡献从2019年的13.1%上升至2020年的23.7%，反映出付费会员业务在知乎用户之间的渗透加深。

　　此外，作为扩大内容池并适应用户不断变化的内容消费趋势的一部分，知乎不断探索并推出新的服务模式。

　　知乎于2020年初推出商业内容解决方案，全年贡献收入达1.36亿；在线教育和电商服务全年收入5263万。

　　知乎主要通过过往股权融资产生的现金为运营提供资金，截至2020年12月31日，账面流动资产总额37.2亿，现金和现金等价物为9.58亿。

　　创始人周源持股8.2%，创新工场占股13.1%

　　IPO之前，知乎被多家明星投资机构加持。2011年1月，知乎获得了由创新工场投资的数百万人民币天使轮融资。

　　最新一笔对外披露的是，2019年8月，知乎宣布完成F轮4.34亿美元融资，由快手领投、百度跟投，腾讯和今日资本原有投资方继续跟投。

　　目前，知乎创始人、董事长兼CEO周源拥有公司475，279股A类普通股，19，227，592股B类普通股，占股8.2%，拥有46.6%的投票权。

　　公司所有董事和高管总计持有4，079，269股A类普通股，19，227，592股B类普通股，占股9.6%，拥有47.2的投票权。

　　此外，知乎的机构股东分别是：

　　创新工场，持有31，530，549股A类普通股，占股13.1%，拥有7.6%的投票权；

　　腾讯，持有29，496，613股A类普通股，占股12.3%，拥有7.1%的投票权；

　　启明创投，持有27，158，098股A类普通股，占股11.3%，拥有6.6%的投票权；

　　SAIF IV Mobile Apps （BVI） Limited，持有22，244，965股A类普通股，占股9.3%，拥有5.4%的投票权。

　　月活跃用户7570万，积累3.1亿个问答

　　知乎内容主要包括UGC及PUGC，产品有问答、文章、专栏、视频、直播、想法及圈子，包含知识、经验及见解。

　　知乎在招股书上表示，“引以为豪的是，我们是一个‘答案市场’”。在十多年的时间里，通过用户和内容创作者之间的持续创作和参与，知乎稳定地积累了值得信赖的内容。


　　截至2020年12月31日，知乎累计拥有4310万内容创作者，贡献了3.153亿个问题和答案答。

　　高质量内容使得知乎以低成本迅速扩展用户群体，同时保持较高的用户参与度和忠诚度。2020年第四季度平均月活用户数达7570万，较2019年第四季度增长33%。

　　受益于不断扩大的用户群和较高的用户参与度，知乎付费会员规模进一步提升。平均每月付费会员数从2019年的60万增长到2020年的240万。2020年第四季度付费比例为4%，较2019年第四季度的1.8%增长122%。2020年四季度日活跃用户平均每天打开知乎应用程序6.2次。

　　2020年第四季度，知乎用户日均搜索量为2570万次，较2019年第四季度增长了38.2%。招股书认为，在寻找信息作出决策或寻找答案方面，知乎成为中国所有在线内容社区的首选。

　　2020年12月，活跃用户中女性占比43.1%；2020年12月，知乎78.7%的用户为30岁以下；2020年12月，知乎52.6%及21.2%的用户分别位于中国一线及新一线城市以及二线城市。